#Greenfoot properties
#Mon Dec 04 21:14:40 CET 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
class.Pingwin.superclass=Kosmita
readme.y=10
readme.x=10
target4.name=Robot
target4.typeParameters=
readme.width=47
editor.fx.0.width=1938
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Rakieta.image=rocket.png
dependency1.to=Robot
class.Robot.image=robot.png
dependency2.to=Pingwin
target1.width=80
editor.fx.0.y=-9
editor.fx.0.x=-9
target2.typeParameters=
target3.showInterface=false
class.Kosmita.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
class.Pingwin.image=seal.png
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
class.Robot.superclass=Kosmita
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Pingwin
target4.y=0
target4.x=0
class.Rakieta.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=rakieta
target5.width=90
target1.y=0
editor.fx.0.height=1048
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=rakieta
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=rakieta
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Kosmita
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space.jpg
target4.showInterface=false
